http://arduino-esp8266.readthedocs.io/en/latest/exception_causes.html

in- przychodzi z serwera (nodeMCU)
out - wysyłane na serwer (nodeMCU)
//// IA JSON web service
ok in/out // setNTP  {"NTP":   {host:adr, offset:h}} ustawia parametry zegara NTP
ok in/out // setTime {"Time":  {dzien:x, czas:str}} ustawia parametry zegara
ok setTimeM {"CZAS": millis} ustawia parametry zegara w UTC
ok in/out // setWifi {"Wifi":  {ssid:s;pass:p;ip:ip;tryb:"AP/STA"}} add/del/publish ssid passwd
ok in/out // setMQTT {"Mqtt":  {host:adr, port:port, user:login, pwd:passwd}} ustawienia mqtt
ok in/out // setLBL  {"LBL":   {id:i, lbl:nazwa}} zmiana nazwy/etykiety sekcji
ok in/__ // {"MQTTstat":"ok/err", 
           "GEO":"a123",
           "TEMP":124.4,
           "CZAS":123, 
           "CISN":333,
           "DESZCZ":0,
           "SEKCJE":3} odbiera status 
ok __/out // GET {"GET:"SLBL/PROG,KONF,STAT"} - pytanie o wartosc na serwerze
ok in/out // {"SEKCJA/d":0/1} ustawienie sekcji
ok in/out // {"TRYB":a/m} ustawienie trybu
  in/out  // {"PROG":{id:x, dt="miliis", "okresS":s, "sekcja": n, "coIle":z, "aktywny":b }}
///

{"LBL":[
                {"id":0,"lbl":"Sekcja 0"},
                {"id":1,"lbl":"Sekcja nowa"},
                {"id":2,"lbl":"Sekcja 2"},
                {"id":3,"lbl":"Sekcja 3"},
                {"id":4,"lbl":"Sekcja 4"},
                {"id":5,"lbl":"Sekcja 5"},
                {"id":6,"lbl":"Sekcja 6"},
                {"id":7,"lbl":"Sekcja 7"}
        ]
}


///// MQTT 
nodeMCUid="Podlewacz";
outTopic="Podlewacz/OUT";
inTopic="Podlewacz/IN";
debugTopic="DebugTopic/Podlewacz";
 
// ---------

OUT
topic:  %inTopic%/watchdog       msg: millis -- wysyłka info o watchdog
       %outTopic%/SEKCJA/1/      msg: 0/1  -- publikacja zmiany stanu sekcji
todo...        
       %outTopic%/NTP          msg:{host:adr, offset:h} publikuje parametry zegara NTP        
       %outTopic%/Time        msg:{dzien:x;czas:str} publikuje parametry zegara
       %outTopic%/Wifi        msg:{typ:a/d/p, ssid:s;pass:p} add/del/publish ssid passwd
       %outTopic%/MQTT        msg:{host:adr, p:port, l:login, h:passwd} publikuje ustawienia mqtt
       %outTopic%/Sek         msg:{id:i, n:nazwa} publikuje nazwy/etykiety sekcji
       %outTopic%/WifiMode    msg:{typ:"STA"/"AP", ssid:s;pass:p} publikuje zmiane trybu WIFI, dla AP, ssid i pass
       %outTopic%/INF            msg:{"MQTTstat":"ok/err", "GEO":"a123","TEMP":124.4,"TRYB":a/m,"CZAS":123,"CISN":333,"DESZCZ":0,"SEKCJE":3} publikacja stanu systemu i jego czujnikow
IN
topic: %inTopic%/watchdog        msg: millis -- informacja od watchdog

topic: rozkaz                    msg: wartosc

topic:  %inTopic%/SEKCJA/1       msg: 0/1   -- zmiana stanu sekcji 
        %inTopic%/TRYB           msg: a/m   -- zmiana trybu

todo...
        %inTopic%/setNTP         msg:{host:adr, offset:h} ustawia parametry zegara NTP        
        %inTopic%/setTime        msg:{dzien:x;czas:str} ustawia parametry zegara
        %inTopic%/setWifi        msg:{typ:a/d/p, ssid:s;pass:p} add/del/publish ssid passwd
        %inTopic%/setMQTT        msg:{host:adr, p:port, l:login, h:passwd} ustawienia mqtt
        %inTopic%/setSek         msg:{id:i, n:nazwa} zmiana nazwy/etykiety sekcji
        %inTopic%/setWifiMode    msg:{typ:"STA"/"AP", ssid:s;pass:p} zmiana trybu WIFI, dla AP, ssid i pass
        